{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUKHAMMADKODIR\\SQLEXPRESS; Database=ssd-task-db; Integrated Security=True; TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
