{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-postgresql-ssd-do-user-15513392-0.f.db.ondigitalocean.com; Database=defaultdb; Port=25060; User Id=doadmin; Password=AVNS_U67PZs3SNkA8-xZanzJ; Ssl Mode=Require;"
  },

  "AllowedHosts": "*"
}
//username = doadmin
//password = AVNS_U67PZs3SNkA8-xZanzJ
//host = db-postgresql-ssd-do-user-15513392-0.f.db.ondigitalocean.com
//port = 25061
//database = ssd-test-demo-pool
//sslmode = require